{
  "name": "content-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@fal-ai/client": "^1.9.5",
    "@payloadcms/db-postgres": "^3.83.0",
    "@payloadcms/next": "^3.83.0",
    "@payloadcms/richtext-lexical": "^3.83.0",
    "@payloadcms/storage-vercel-blob": "^3.83.0",
    "@payloadcms/ui": "^3.83.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^0.27.1",
    "ai": "^6.0.164",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "next": "15.3.9",
    "payload": "^3.83.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "jsdom": "^29.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "unified": "^11.0.5",
    "yaml": "^2.8.3"
  }
}
